<!-- Machine Exercise 1-->
<p> </p> <br> 
<h2> <p  align="center" > <b>  My Personal Profile</b> </p> </h2> <!-- heading -->

<table border="1" cellpadding="20" cellspacing="0" align="center"> <!-- table -->
        <th colspan="2" bgcolor = "skyblue" > <h1> <b> Jhobhert R. Esteban</b> </h1> </th> <!-- heading inside-->
 <tr> <!-- row 1-->
    <td   background = "jhobjhob.png" height= 300 width=184 cellpadding = 2 valign= top></td> 
         <td>  
        
            <b> Full Name: </b> Jhobhert Reyes Esteban
            <br> <br>
            <b> Birthday: </b> November 28, 2006
            <br> <br>
            <b> Status: </b> Student
        
    </td> <!-- column 2 -->

    </tr> <tr> <!-- row 2-->

    <td bgcolor = "lightyellow" ><p  align="center"  > <b>  Hobbies </b> </p>  </td>
        <td> 
            <ul> 
            <li> Graphic designing, Gaming, Pickleball </li> 
            <li> Binge-watch Kdrama </li>
            <li> Gumawa ng requirements</li> 
        </td>
  
    </tr> <tr> <!-- row 3-->
     <td bgcolor = "lightyellow" ><p  align="center"  > <b>  Top 3 Movies </b> </p>  </td>
    <td>
         <ul> 
        <li> Call Me By Your Name</li> 
        <li> Even If This Love Disappears From the World Tonight </li>
        <li> Twilight</li> 
    </td>

    <tr> </tr> <!-- row 4-->
        <td bgcolor = "lightyellow" ><p  align="center"  > <b>  Favorite Quote </b> </p>  </td>
        <td> <i> "Yung bigla mong tinigil limang talking stage mo para sa kanya tas bigla niya ring sinabi na mahal pa niya ex niya."
        </i> </td> </tr>

    <tr> </tr> <!-- row 5-->
        <td bgcolor = "lightyellow" ><p  align="center"  > <b>  Fun Fact </b> </p>  </td>
        <td> <p> <ins> lahat </ins> ng size at colors ng index card binili ko nung first year <del> haha </del>
        </p> </td>

 <tr> </tr> <!-- footer-->
    <th colspan="2" bgcolor = "skyblue" ><a href=https://github.com/jhob-stack> My Github Profile</a> </th>

</table> 

